<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataTableEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbfilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">defaultdb.txt</Value>
    </Setting>
    <Setting Name="defaultserverip" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.50.149.13</Value>
    </Setting>
  </Settings>
</SettingsFile>